[33mcommit 36be63af2c66131e44f5df678aa5f0cbd0f67320[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: matheusrmds20 <matheusrmds14@gmail.com>
Date:   Tue Feb 10 19:45:53 2026 -0300

    Criacao do service

[33mcommit 364ef4c51b446242874b837c9f6421c47a1047d5[m
Author: matheusrmds20 <matheusrmds14@gmail.com>
Date:   Mon Feb 9 17:40:26 2026 -0300

    Pytest adicionado e small changes

[33mcommit 157a5c360cf0ce46765df87736d457cb2347bfb7[m
Author: matheusrmds20 <matheusrmds14@gmail.com>
Date:   Sat Feb 7 16:10:05 2026 -0300

    first commit
